<html>
<head>
<style>
input[type=text]:focus {
  width: 40%;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333333;
}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #111111;2020-2021 UR-CST-SoICT
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.main {
  padding: 10px;
  margin-top: 10px;
  height: 150px; 
}
.topnav-right {
  float: right;
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
</style>
</head>
<body>
<ul>
  <li><a href="C:\Users\USER\Desktop\my website\loginform.html">LOGIN</a></li>
</div>
</ul>

</div>
</body>
</html>