<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact us</title>
<link rel="stylesheet" type="text/css"
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
.contact
{
position:relative;
min-height:100vh;
padding:50px 100px;
display:flex;
justify-content:left;
align-items:left;
flex-direction:column;
background:url(#);
background-size:cover;
}


</style>
</head>
<body>
<section class="contact">
<div class="contact">
<div class="content">

</div>
<div class="container">
<div class="contactInfo">
<div class="box">
<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
<div class="text"></div>
<h3>adress</h3>
<p>3456 sugar <br>gyug</p>
</div>
</div>
<div class="box">
<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
<div class="text"></div>
<h3>phone</h3>
<p>78356894679</p>
</div>
</div>
<div class="box">
<div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
<div class="text">
<h3>Email</h3>
<p>hkgj@ex.com</p>
</div>
</div>
</div>

</section>
</body>
</html>
