<!DOCTYPE html>
<html lang="en">
<head>
<title>hhh</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body{
line-height:1.5;
font-family: 'Poppins', sans-serif;
}
.
{
margin:0;
padding:0;
box-sizing:border-box;
}
.container{
max-width:1170px;
margin:auto;
}
.row{
display:flex;
flex-wrap:wrap;
}
.ul{
list-style:none;
}
.footer{
background-color:#24262b;
padding:70px 0;
}
.footer-col{
width:25%;
padding:0 15px;
}
.footer-col h4{
footer-size:18px;
color:#ffffff;
text-transform:capitalize;
margin-bottom:35px;
font-weight:500;
position:relative;

}
.footer-col h4:before{
content:'';
position:absolute;
left:0;
bottom:-10px;
background-color:#e91e63;
height:2px;
box-sizing:border-box;
width:50px;
}
.footer-col ul li:not(:last-child){
margin-bottom:10px;
}
.footer-col ul li a{
font-size:16px;
text-transform:capitalize;
color:#ffffff;
text-decoration:none;
font-weight:300;
color:#bbbbbb;
display:block;
transition:all 0.3s ease;
}
.footer-col ul li a:hover{
color:#ffffff;
padding-left:8px;
}
.footer-col .social-links a{
display:inline-block;
height:40px;
width:40px;
background-color:rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align:center;
line-height:40%
border-radius:50%
color:#ffffff;
transition:all 0.5s ease;
}
.footer-col .social-links a:hover{
color:#24262b;
background-color:#ffffff;
}
@media(ma-width:767px)
{
.footer-col{
width:50%;
margin-bottom:30px;
}
}
</style>
</head>
<body>
<footer class="footer">
<div class="container">
<div class="row">
<div class="footer- col">
<h4>company</h4>
<ul>
<li><a href="#">aboutus</a></li>
<li><a href="#">our services</a></li>
<li><a href="#">police privacy</a></li>
<li><a href="#">payment optons</a></li>
</ul>
</div>
<div class="footer- col">
<h4>get a help</h4>
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">contactus</a></li>
<li><a href="#">workerregister</a></li>
<li><a href="#">aboutus</a></li>
</ul>
</div>
<div class="footer- col">
<h4>get involved</h4>
<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">contactus</a></li>
<li><a href="#">workerregister</a></li>
<li><a href="#">aboutus</a></li>
</ul>
</div>
<div class="footer- col">
<h4>follow us</h4>
<div class="social-links">
<a href="https://twitter.com/domesticworkers"><i class="fab fa-twitter"></i></a>
<a href="https://www.facebook.com/nationaldomesticworkersalliance/"><i class="fab fa-facebook-f"></i></a>
<a href="https://www.instagram.com/domesticworkers/"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>