<html>
<head>
<title>login form</title>
<html>
<head>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333333;
}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
 text-decoration: none;
}
li a:hover {
 background-color: #111111;2020-2021 UR-CST-SoICT
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.main {
  padding: 10px;
  margin-top: 10px;
  height: 150px; 
}
.topnav-right {
  float: right;
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.main {
  padding: 10px;
  margin-top: 10px;
  height: 150px; 
}
</style>
</head>
<body>
<ul>
 <li><a href="C:\Users\USER\Desktop\my website\index.html">HOME</a></li>
 <li><a href="C:\Users\USER\Desktop\my website\contactus.html">CONTACT US</a></li>
 <li><a href="C:\Users\USER\Desktop\my website\aboutus.html">ABOUT US</a></li>
  <li><a href="C:\Users\USER\Desktop\my website\loginform.html">LOGIN</a></li>
</ul>
</br>
   <h1 align="left">LOGIN FORM</h1>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="C:\Users\USER\Desktop\avatar.png" alt="Avatar" class="avatar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="C:\Users\USER\Desktop\avatar.png" alt="Avatar" class="avatar">
	<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<tr><th><a  href="C:\Users\USER\Desktop\my website\assearcher.html">AS SEARCHER</a></th></tr>
	<br/>
	<tr><th><a  href="C:\Users\USER\Desktop\my website\workersignup.html"> AS WORKER</a></th></tr>
  </div>
</form>
</div>
<div class="main">
</div>
</body></html>