<html>
<head>
<style>
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#333
}
li{
float:left;
}
li a,.dropbtn{
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a,.dropbtn{
display:
color:
text-align:
padding:
text-decoration:
}
li a:hover, .dropdown:hover .dropbtn{
background-color:red;
}
li.dropdown{
display: inline-block;
}
.dropdown-content{
display:none;
position:absolute;
background-color:#f9f9f9;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
z-index:1;
}
.dropdown-content a{
color:black;
padding:12px 16px;
text-decoration:none;
display:block;
text-align:left;
}
.drop down-content a:hover{background-color:#f1f1f1}
.dropdown:hover .dropdown-content{
display:block;
}
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333333;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 16px;
 text-decoration: none;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.main {
  padding: 10px;
  margin-top: 10px;
  height: 50px; 
}
.topnav-right {
  float: right;
}
</style>
</head>
<body>
<ul>
 <li><a href="index.html">HOME</a></li>
 <li><a href="contactus.html">CONTACT US</a></li>
 <li><a href="aboutus.html">ABOUT US</a></li>
  <li class="dropdown">
 <a href="#"class="dropbtn">LOGIN</a>
 <div class="dropdown-content">
  <a href="assearcher.html">AS SEARCHER</a>
   <a href="as worker.html">AS WORKER</a>
   </div>
</div>
</ul>
<p><h4>thank you!your request has been successfully submitted</h4></p>
</body>
</html>