<html>
<head>
<title>add helper</title>
</head><body>

  <form>
  <label for="name">name</label>
  <input type="text" name="name" name="name"><br>
  <label for="id number">id number</label>
  <input type="number" name="idnumber" name="idnumber"><br>
  <label for="tel number">tel number</label>
  <input type="number" name="telnumber" name="telnumber"><br>
  <label for="age">age</label>
  <input type="number" name="age" name="age"><br>
  <p>gender:</p>
  <input type="radio" name="gender" value="male">male<br>
   <input type="radio" name="gender" value="female">female<br>
   <p ><a href="C:\Users\USER\Desktop\my website\update.html">update</a></p>
</body></html>